
## 📌 Author
**Samrat Bikram Shah**  
*Data Analytics Student @ University of the West of Scotland*

---

Feel free to reach out if you want help generating a .pptx file or hosting these visuals in an interactive web app.
